========== MultinomialNB ==========
                precision    recall  f1-score   support

Bank_Statement       1.00      1.00      1.00         8
      ID_Proof       1.00      1.00      1.00         8
     IT_Return       1.00      1.00      1.00         8
Property_Paper       1.00      1.00      1.00         8
   Salary_Slip       1.00      1.00      1.00         8

      accuracy                           1.00        40
     macro avg       1.00      1.00      1.00        40
  weighted avg       1.00      1.00      1.00        40


========== SVM ==========
                precision    recall  f1-score   support

Bank_Statement       1.00      1.00      1.00         8
      ID_Proof       1.00      1.00      1.00         8
     IT_Return       1.00      1.00      1.00         8
Property_Paper       1.00      1.00      1.00         8
   Salary_Slip       1.00      1.00      1.00         8

      accuracy                           1.00        40
     macro avg       1.00      1.00      1.00        40
  weighted avg       1.00      1.00      1.00        40


